Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-08-04 08:27 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0062s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
1900/tcp open  upnp
MAC Address: 3C:6A:D2:84:39:C0 (Unknown)

Nmap scan report for 192.168.1.204
Host is up (0.00089s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
6646/tcp open  unknown
MAC Address: D4:93:A1:B0:BE:4C (Unknown)

Nmap scan report for 192.168.1.104
Host is up (0.0000040s latency).
All 1000 scanned ports on 192.168.1.104 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.14 seconds
